# FinalProject

./: MyLogger20240724.txt
BL/: BL.csproj
BL/Data/: LogIn.cs
BL/Interfaces/: ILogIn.cs
BL/Middlewares/: LogMiddelware.cs  TokenValidationMiddleware.cs
DAL/: DAL.csproj
DAL/DTO/: CVDTO.cs  CVJobsDTO.cs  JobDTO.cs  UsersDTO.cs
DAL/Data/: CVData.cs  CVJobsData.cs  JobData.cs  UsersData.cs
DAL/Interfaces/: ICV.cs  ICVJobs.cs  IJob.cs  IUsers.cs
DAL/Profiles/: CVJobsProfiles.cs  CVProfiles.cs  JubsProfiles.cs  UsersProfiles.cs
FinalProject/: FinalProject.csproj  FinalProject.http  FinalProject.sln  MyLogger20240724.txt  MyLogger20240807.txt  Program.cs  appsettings.json
FinalProject/Controllers/: CVControllers.cs  CVJobsControllers.cs  JobControllers.cs  LogInControllers.cs  UsersControllers.cs
FinalProject/Middleware/: AllowingAccessMiddleware.cs  IDCheckMiddleware.cs
FinalProject/Properties/: launchSettings.json
MODELS/: MODELS.csproj
MODELS/Migrations/: 20240708213630_InitialCreate.Designer.cs  20240708213630_InitialCreate.cs  20240712021555_InitialCreate.Designer.cs  20240712021555_InitialCreate.cs  20240717164441_InitialCreate.Designer.cs  20240717164441_InitialCreate.cs  20240719003235_InitialCreate.Designer.cs  20240719003235_InitialCreate.cs  20240807012335_InitialCreate.Designer.cs  20240807012335_InitialCreate.cs  ModelsContextModelSnapshot.cs
MODELS/Models/: CV.cs  CVJobs.cs  Job.cs  Jub.cs  ModelsContext.cs  Users.cs
Test/: Test.csproj
Test/Properties/: AssemblyInfo.cs
